2024-04-16 23:16:24,721 - INFO - User chose to input a CSV file. CSV File path: removeACEdeviceList.csv
2024-04-16 23:16:24,723 - ERROR - No valid IP addresses found in the file path: removeACEdeviceList.csv
2024-04-16 23:20:56,729 - INFO - User chose to input a CSV file. CSV File path: removeACEdeviceList.csv
2024-04-16 23:23:38,260 - ERROR - Not a valid IP address: az-cha-79s-core-00
2024-04-16 23:23:39,381 - ERROR - Not a valid hostname: az-cha-79s-core-00
2024-04-16 23:23:39,382 - ERROR - User  input the following invalid IP: az-cha-79s-core-00
2024-04-16 23:23:51,535 - ERROR - Not a valid IP address: azcha-79s-core-00
2024-04-16 23:23:52,635 - ERROR - Not a valid hostname: azcha-79s-core-00
2024-04-16 23:23:52,636 - ERROR - User  input the following invalid IP: azcha-79s-core-00
2024-04-16 23:23:54,562 - ERROR - Not a valid IP address: azcha-79s-idf-1mdf-01
2024-04-16 23:23:55,639 - ERROR - Not a valid hostname: azcha-79s-idf-1mdf-01
2024-04-16 23:23:55,640 - ERROR - User  input the following invalid IP: azcha-79s-idf-1mdf-01
2024-04-16 23:23:57,419 - ERROR - Not a valid IP address: azcha-79s-idf1-01
2024-04-16 23:23:58,515 - ERROR - Not a valid hostname: azcha-79s-idf1-01
2024-04-16 23:23:58,516 - ERROR - User  input the following invalid IP: azcha-79s-idf1-01
2024-04-16 23:24:11,550 - ERROR - Not a valid IP address: aztuc-nst-core-00
2024-04-16 23:24:12,643 - ERROR - Not a valid hostname: aztuc-nst-core-00
2024-04-16 23:24:12,645 - ERROR - User  input the following invalid IP: aztuc-nst-core-00
2024-04-16 23:24:14,538 - ERROR - Not a valid IP address: cacar-car-core-00
2024-04-16 23:24:15,641 - ERROR - Not a valid hostname: cacar-car-core-00
2024-04-16 23:24:15,641 - ERROR - User  input the following invalid IP: cacar-car-core-00
2024-04-16 23:24:16,785 - ERROR - Not a valid IP address: cairv-yal-core-00
2024-04-16 23:24:17,876 - ERROR - Not a valid hostname: cairv-yal-core-00
2024-04-16 23:24:17,877 - ERROR - User  input the following invalid IP: cairv-yal-core-00
2024-04-16 23:28:57,635 - ERROR - Not a valid IP address: cala-sfs-core-01
2024-04-16 23:28:58,734 - ERROR - Not a valid hostname: cala-sfs-core-01
2024-04-16 23:28:58,736 - ERROR - User  input the following invalid IP: cala-sfs-core-01
2024-04-16 23:30:00,588 - INFO - User chose to input a CSV file. CSV File path: rr
2024-04-16 23:30:00,590 - ERROR - File not found in path rr
2024-04-16 23:31:42,962 - INFO - User chose to input a CSV file. CSV File path: rr
2024-04-16 23:31:42,964 - ERROR - File not found in path rr
2024-04-16 23:34:36,495 - INFO - User chose to input a CSV file. CSV File path: rr
2024-04-16 23:34:36,496 - ERROR - File not found in path rr
2024-04-16 23:34:36,515 - ERROR - No valid IP addresses found in the file path: rr
2024-04-16 23:34:54,774 - ERROR - File not found in path rr
2024-04-16 23:34:54,787 - ERROR - No valid IP addresses found in the file path: rr
2024-04-16 23:34:56,335 - ERROR - File not found in path rr
2024-04-16 23:34:56,425 - ERROR - No valid IP addresses found in the file path: rr
2024-04-16 23:34:57,623 - ERROR - File not found in path rr
2024-04-16 23:34:57,710 - ERROR - No valid IP addresses found in the file path: rr
2024-04-16 23:35:02,225 - ERROR - File not found in path rr
2024-04-16 23:35:02,260 - ERROR - No valid IP addresses found in the file path: rr
2024-04-16 23:35:04,038 - ERROR - File not found in path rr
2024-04-16 23:35:04,064 - ERROR - No valid IP addresses found in the file path: rr
2024-04-16 23:35:04,949 - ERROR - File not found in path rr
2024-04-16 23:35:04,965 - ERROR - No valid IP addresses found in the file path: rr
